<html>
<head>
    <title>Assignment_5(b)</title>
</head>
<style>
    body{
        background-image: url(2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .container{
        width: 101%;
        min-height: 10vh;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 100px;
        background: #27282c;
    }
    .button{
        position: relative;
        padding: 16px 30px;
        font-size: 1.5rem;
        color: var(--color);
        border: 2px solid rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        text-shadow: 0 0 15px var(--color);
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        transition: 0.5s;
        z-index: 1;
    }
    .button :hover{
        color: #fff;
        border: 2px solid rgba(0, 0, 0, 0);
        box-shadow: 0 0 0px var(--color);
    }
    .button::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--color);
        z-index: -1;
        transform: scale(0);
        transition: 0.5s;
    }
    .button:hover::before{
        transform: scale(1);
        transition-delay: 0.5s;
        box-shadow: 0 0 10px var(--color),
        0 0 30px var(--color)
        0 0 60px var(--color)
        0 0 90px var(--color);

    }
</style>
<body>
    <center><h1>Portfolio</h1></center>
    <center><h2>HTML Assignments</h2></center>
    <h3>Hello Dev!</h3>
<p>I,m Shariq Shahood Learning Web & Mobile App Development From Saylani here is my all html Asiignment.</p>
    <div class="container">
        <a class="button" href="smit/main_page.html" style="--color: #1e9bff;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Assignment_01
        </a>
        <a class="button" href="SMIT_ASSIGNMENT_2,5/index.html" style="--color: #ff1867;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Assignment_02
        </a>
        <a class="button" href="Chase/index.html" style="--color: rgb(43, 223, 43);">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Assignment_03
        </a>
        <a class="button" href="Registration_Form/index.html" style="--color: rgb(223, 236, 40);">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Assignment_04
        </a>
        <a class="button" href="assignment_05(a)/index.html" style="--color: rgb(54, 214, 226);">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Assignment_05(a)
        </a>
        <a class="button" href="assignment_06/index.html" style="--color: rgb(243, 27, 27);">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Assignment_06
        </a>
        <a class="button" href="github_link/index.html" style="--color: rgb(220, 43, 226);">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            GitHub Link
        </a>
    </div>
</body>
</html>