<html>
<head><title>unity_faith_discipline</title>
<meta name="Author" content="SHARIQ SHAHOOD"/><meta name="description" content="A Simple Example">
<link rel="shortcut icon" href="flag.jpg"type="image">
<style>
h1,h2,h3,h4,h5,h6{background:black;color:grey;}
hgroup{margin-bottom:0;margin-top:0}
hgroup{background:transparent;color:white;font-size:1em;
margin-top:0px;margin-bottom:0px}
body>header *{background:black;color:#085603;}
body>footer *{background:blue;color:blue;}
body>section,body>section>section>section,body>section>section>
body>header,body>footer{border:medium solid black;padding-left:0px;margin:0px 190 20px 150;}
body {
  background-image: url('flag.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
	}
	p{
	font-size:20px;
	padding:10px;
	color:grey;
	}
	ol{
	color:grey;
	}
	h1{
	padding:0px;
	font-size:40px;
	font-family :Goudy Stout;
	}
	h3,h4,h5,h6{
	font-size:30px;
	padding:10px;
	}

</style>
</head>
<body>
<header>
<hgroup>
<center><h1>SOME FAMOUSE QUOTES</h1></center>
<center><h2>By <i>Quaid-e-Azam</i></h2></center>
<center><image src="faith.jpg"width="945px" height="200"></center>
<center><li>I do not believe in taking the right decision, I take a decision and make it right.
<center><li>Think 100 times before you take a decision, But once that decision is taken, stand by it as one man.
<center><li>Expect the best, prepare for the worst.</p>
</hgroup>
</header>
<section>
<header>
<hgroup>
<h3><center>INTRODUCTION</center></h3>
<image src="ji.jpg"width="645px" height="200">
<center><p>Mohammad Ali Jinnah the founder of Pakistan, was born on December 25, 1876, in a house known as Wazir Mansion located in Karachi. His father's name was Jinnah Poonja, and Mother was Mithibai, he belongs to a merchant family. He was a great politician and a well-known lawyer of his time.</p></section>
<section><h4><center>DEMOCRACY<center></h4>
<image src="demo.jpg"width="645px" height="200">
</hgroup>
</header>
<center><p>Democracy is in the blood of Musalmans who look upon complete equality of manhood, Musalmans believe in fraternity, equality and liberty<BR>
Speech at Kingsway Hall, London, 13 December, 1946.</p></center></section>
<section>
<header>
<h5><center>RELIGIOUS FREEDOM</center></h5>
<image src="boss.jpg"width="645px" height="200">
</header>
<center><p>You are free to go to your temples, you are free to go to your mosques or to any other place of worship in this state of Pakistan. You may belong to any religion or caste or creed, that has nothing to do with the business of State.
<br>Presidential Address to the Constituent Assembly of Pakistan 11 August, 1947.</p></center></section>
<section><h6><center>TEACHINGS OF PROPHET MUHAMMAD(SAW)</center></h6>
<image src="tec.jpg"width="645px" height="200"><center><p>We follow the teachings of Prophet Muhammad (may peace be upon him). We are members of the brotherhood of Islam in which all are equal in right, dignity and self-respect. Consequently we have a special and very deep sense of unity.<br>Broadcast Talk to the People of Australia, 19 February, 1948.</p></center>
</section>
<center><footer id="mainfooter">
<i><b>Quaid-e-Azam.</b><i><a href="https://www.incpak.com/info/famous-quotes-quaid-e-azam-muhammad-ali-jinnah/"><font color="red"><b>click here</b></font></a>
</footer></center>
</body>
</html>